
<html>
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2 {
            color: #2c3e50;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        .chart {
            margin: 40px 0;
            text-align: center;
        }
        .table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 100%;
        }
        .table, .table th, .table td {
            border: 1px solid #ddd;
        }
        .table th, .table td {
            padding: 10px;
            text-align: left;
        }
        .table th {
            background-color: #2c3e50;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Relatório de Jogos</h1>
<h2>Distribuição de Resultados</h2><table class='table'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>46</td>
    </tr>
    <tr>
      <td>40</td>
    </tr>
    <tr>
      <td>5</td>
    </tr>
  </tbody>
</table></table><h2>Top 10 Aberturas Mais Jogadas</h2><table class='table'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>count</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>5</td>
    </tr>
    <tr>
      <td>4</td>
    </tr>
    <tr>
      <td>4</td>
    </tr>
    <tr>
      <td>4</td>
    </tr>
    <tr>
      <td>3</td>
    </tr>
    <tr>
      <td>3</td>
    </tr>
    <tr>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
    </tr>
    <tr>
      <td>2</td>
    </tr>
  </tbody>
</table></table><h2>Evolução da Performance (Últimos 10 jogos)</h2><table class='table'><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Data</th>
      <th>Performance Acumulada</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2025-03-06</td>
      <td>-7</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-8</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-7</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-8</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-7</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-6</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-5</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-6</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-7</td>
    </tr>
    <tr>
      <td>2025-03-06</td>
      <td>-6</td>
    </tr>
  </tbody>
</table></table><div class='chart'><h2>Distribuição de Resultados</h2><img src='imagens/distribuicao_resultados.png' alt='Distribuição de Resultados'/></div><div class='chart'><h2>Top 10 Aberturas Mais Jogadas</h2><img src='imagens/top_aberturas.png' alt='Top 10 Aberturas Mais Jogadas'/></div><div class='chart'><h2>Evolução da Performance ao Longo do Tempo</h2><img src='imagens/evolucao_performance.png' alt='Evolução da Performance'/></div>
    </div>
</body>
</html>
